[/===========================================================================
 Copyright (c) 2019 Steven Ross, Francisco Tapia, Orson Peters, Malte Skarupke


 Distributed under the Boost Software License, Version 1.0
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
=============================================================================/]

[section:windows_single 2.7.- Windows Benchmarks]

[:
This library contains a benchmark folder with programs to measure the speed of the algorithms on your machine and operating system.
These are short benchmarks to test speed with different kinds of data ( random, sorted, sorted plus unsorted append at end ...)

The benchmark ran on a AMD Ryzen 7 1700 with 32 GB of RAM. The Operating System was Windows 10 64 bits, and the compiler VC2017.
]

[section:near_sorted Near Sorted Data]
[:
[h4[_Near Sorted Data With 100 000 000 64 bits Integers]]

benchmark/single/benchmark_numbers.cpp : This benchmark shows the results obtained with several kind of integers numbers (random and near sorted).

The benchmark results for nearly-sorted strings and objects are similar and are not shown here, but can be obtained by running benchmark_strings.cpp and benchmarks_objects.cpp. The results of those benchmarks on random data can be seen in the next section.

[*[teletype]
``
                                |           |           |std::      |           |flat_      |           |           |
                                | std::sort | pdqsort   |stable_sort| spin_sort |stable_sort|spreadsort | ska_sort  |
    ----------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
    random                      |   12.36   |   5.22    |   12.57   |    9.02   |   15.48   |    5.02   |   2.32    |
                                |           |           |           |           |           |           |           |
    sorted                      |    2.15   |   0.14    |    2.78   |    0.06   |    0.06   |    0.09   |   1.57    |
    sorted + 0.1% end           |    3.90   |   3.32    |    2.89   |    0.64   |    0.46   |    3.86   |   2.17    |
    sorted +   1% end           |    4.52   |   4.23    |    3.00   |    0.83   |    0.68   |    4.18   |   2.49    |
    sorted +  10% end           |    7.25   |   5.41    |    4.03   |    1.58   |    1.94   |    5.07   |   2.83    |
                                |           |           |           |           |           |           |           |
    sorted + 0.1% mid           |    3.95   |   3.79    |    3.26   |    4.56   |    4.06   |    3.83   |   2.27    |
    sorted +   1% mid           |    4.74   |   4.42    |    3.61   |    4.87   |    5.01   |    4.40   |   2.61    |
    sorted +  10% mid           |    9.49   |   6.29    |    5.88   |    6.88   |    8.57   |    6.03   |   3.18    |
                                |           |           |           |           |           |           |           |
    reverse sorted              |    2.38   |   0.34    |    3.59   |    0.14   |    0.12   |    2.18   |   2.47    |
    rv sorted + 0.1% end        |    4.00   |   3.59    |    3.68   |    0.83   |    0.53   |    3.52   |   2.37    |
    rv sorted +   1% end        |    4.58   |   4.17    |    3.80   |    1.00   |    0.73   |    4.02   |   2.55    |
    rv sorted +  10% end        |    7.60   |   5.54    |    4.84   |    1.78   |    2.09   |    5.19   |   2.85    |
                                |           |           |           |           |           |           |           |
    rv sorted + 0.1% mid        |    4.06   |   3.80    |    3.30   |    4.57   |    6.61   |    3.84   |   2.36    |
    rv sorted +   1% mid        |    4.83   |   4.71    |    3.62   |    4.91   |    5.10   |    4.43   |   2.63    |
    rv sorted +  10% mid        |    9.30   |   6.23    |    5.81   |    6.80   |    8.49   |    5.96   |   3.16    |
``
]
]
[endsect]

[section:complex_benchmarks Complex (Several Types)]
[:
This section shows the result of the "random" row in the table in the previous section together with the memory usage of the algorithms. The memory usage was calculated using David Robert Nadeau's [@http://nadeausoftware.com/articles/2012/07/c_c_tip_how_get_process_resident_set_size_physical_memory_use getCurrentRSS].

There are 3 types of benchmarks,
[:
*64 bits integers

*strings

*objects of several sizes.

The objects are arrays of integers. The heavy comparison sums all the elements in each, and the light comparison uses only the first number of the array.

]
[h4[_100 000 000 Numbers of 64 bits Randomly Filled]]

[*[teletype]
``
                          |             |             |
                          |             |  Additional |
                          | Time (secs) | Memory Used |
    ----------------------+--------------+------------+
     ska_sort             |     2.32    |  < 0.1 MB   |
     spreadsort           |     5.02    |  < 0.1 MB   |
     pdqsort              |     5.22    |  < 0.1 MB   |
     spinsort             |     9.02    |  381.5 MB   |
     std::sort            |    12.36    |  < 0.1 MB   |
     std::stable_sort     |    12.57    |  381.5 MB   |
     flat_stable_sort     |    15.48    |    3.4 MB   |
                          |             |             |
``
]

[h4[_10 000 000  Strings Randomly Filled]]

[*[teletype]
``
                          |             |             |
                          |             |  Additional |
                          | Time (secs) | Memory Used |
    ----------------------+--------------+------------+
     ska_sort             |     2.60    |  < 0.1 MB   |
     std::sort            |     8.02    |    0.4 MB   |
     spreadsort           |     8.03    |  316.0 MB   |
     pdqsort              |    10.46    |  580.0 MB   |
     spinsort             |    10.73    |  152.6 MB   |
     flat_stable_sort     |    11.69    |    3.0 MB   |
     std::stable_sort     |    12.97    |  152.6 MB   |
                          |             |             |
``
]

[h4[_Objects Randomly Filled]]
[:
The objects are arrays of 64 bits numbers

They are compared in two ways :
[:
     (H) Heavy : The comparison is the sum of all the numbers of the array.

     (L) Light : The comparison is using only the first element of the array,
                 as a key
]
]

[*[teletype]
``
                     |           |           |           |           |            |
                     |  25000000 |  12500000 |   6250000 |   1562500 |            |
                     | objects of| objects of| objects of| objects of| Additional |
                     | 32 bytes  | 64 bytes  | 128 bytes | 512 bytes |   Memory   |
                     |           |           |           |           |    Used    |
                     |  H     L  |  H     L  |  H     L  |  H     L  |            |
    -----------------+-----------+-----------+-----------+-----------+------------+
    ska_sort         | 0.95  0.81| 0.74  0.61| 0.74  0.51| 0.55  0.43|  < 0.1 MB  |
    spreadsort       | 2.86  2.45| 1.56  1.11| 1.27  0.68| 0.92  0.54|  < 0.1 MB  |
    pdqsort          | 2.86  2.66| 1.95  1.49| 1.68  1.03| 1.50  1.01|  < 0.1 MB  |
    std::sort        | 3.70  3.17| 2.50  1.79| 2.57  1.24| 2.19  1.25|  < 0.1 MB  |
    std::stable_sort | 4.02  3.45| 2.96  2.47| 2.83  2.29| 2.36  2.10|  381.5 MB  |
    spinsort         | 4.14  3.46| 3.06  2.28| 2.70  1.81| 2.11  1.63|  381.5 MB  |
    flat_stable_sort | 5.72  5.00| 3.99  3.14| 3.36  2.09| 2.40  1.78|    3.4 MB  |
                     |           |           |           |           |            |
``
]
]
[endsect]
[endsect]


